# gnome-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  justfile
docs/: functional.md
std/: justfile  std.sln
std/Color.Primitives/: Alpha.cs  Argb.cs  Color.cs  Gnome.Color.Primitives.csproj  Gnome.Colors.Primitives.csproj  Hex.cs  Hexa.cs  IArgb.cs  IRgb.cs  IRgba.cs  InternalColorExtensions.cs  README.md  Rgb.cs  Rgba.cs
std/CommandLine.Ansi/: AnsiDetector.cs  AnsiMode.cs  Gnome.CommandLine.Ansi.csproj  ICommandMasker.cs
std/Commandline.Primitives/: Ansi.cs  AnsiDecorations.cs  AnsiLogLevel.cs  AnsiSettings.cs  AnsiWriter.cs  AnsiWriterExtensions.cs  Class1.cs  Gnome.CommandLine.Primivites.csproj  IAnsiWriter.cs  README.md
std/Core/: AggregateError.cs  ArgumentError.cs  ArgumentNullError.cs  ArgumentOutOfRangeError.cs  Error.cs  ExceptionError.cs  Gnome.Core.csproj  IError.cs  IOption.cs  IOption{T,TOption}.cs  IOption{T}.cs  IResult.cs  IResult{TValue,TError}.cs  Option.cs  OptionExtensions.cs  Option{T}.cs  README.md  Result.cs  Result{TValue,TError}.cs  Result{TValue}.cs  Symbol.cs  SymbolStore.cs  TaskExtensions.cs  ValueOption{T}.cs  ValueResult.cs  ValueResult{TValue,TError}.cs  ValueResult{TValue}.cs
std/Core/Collections/Extensions/: Arrays.cs  ListExtensions.cs
std/Core/Collections/Generic/: IOrderedDictionary{TKey,TValue}.cs  IReadOnlyOrderedDictionary{TKey,TValue}.cs  OrderedDictionary{TKey,TValue}.cs  StringList.cs
std/Core/IO/: ByteMeasurement.cs  FileSystem.NetCore.cs  FileSystem.cs  GnomeDirInfo.cs  GnomeFileInfo.cs  GnomeFileSystemInfo.cs  IDirInfo.cs  IFileInfo.cs  IFileSystemInfo.cs  LinesEnumerator.cs  PathString.cs  UnixMode.cs
std/Core/IO/Extensions/: ExceptionExtensions.cs  FileInfoExtensions.cs  TextReaderExtensions.cs  TextWriterExtensions.cs
std/Core/Sys/: ArchitectureExtensions.cs  EnvPaths.cs  EnvVariables.cs  EnvVariablesExpander.cs  IEnvVariables.cs  OS.cs  Platform.cs
std/Core/Text/: Encodings.cs  StringBuilderCache.cs  StringBuilderExtensions.cs
std/Core/Text/Serialization/: Comment.cs  FormatAttribute.cs  IgnoreAttribute.cs  NamingConvention.cs  SerializationAttribute.cs  StringStyle.cs
std/Core/Util/Objects/: ObjectExtensions.cs
std/Core/Util/Strings/: StringExtensions.cs
std/Extensions.Secrets.Primitives/: Gnome.Extensions.Secrets.Primitives.csproj  README.md  Secret.cs  Secret{T}.cs
std/IO.FileSystem/: Class1.cs  FS.cs  FileSystem.Net7.cs  FileSystem.cs  FsFile.cs  Gnome.IO.FileSystem.csproj  README.md  UnixFileMode.cs
std/Internal/: GlobalAttributes.cs  Gnome.Internal.csproj  README.md
std/Internal/Interop/: Libraries.cs
std/Internal/Interop/Unix/: DefaultPathBufferSize.cs  Libraries.cs
std/Internal/Interop/Unix/System.Native/: CopyFile.cs  Exit.cs  GetGroupName.cs  GetHostName.cs  GetOsArchitecture.cs  GetPid.cs  IsMemberOfGroup.cs  LChflags.cs  Log.cs  ReadDir.cs  ReadLink.cs  Rename.cs  Stat.Pipe.cs  Stat.Span.cs  Stat.cs  SysLog.cs  UnixFileSystemTypes.cs
std/Internal/Text/: ValueUtf8Converter.cs
std/Secrets/: Gnome.Secrets.csproj
std/Secrets/Secrets/: SecretMasker.cs
std/Secrets/Util.Strings/: SearchSpan.cs  String.Search.cs
std/Security.Cryptography/: Aes256EncryptionHeader.cs  Aes256EncryptionProvider.cs  Aes256EncryptionProviderOptions.cs  AesDeriveBytes.cs  AesGcmEncryptionProvider.cs  Blake2B.cs  ChaCha20.cs  ChaCha20Csrng.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  Csrng.cs  EncryptionExtensions.cs  EncryptionUtil.cs  Gnome.Security.Cryptography.csproj  GnomeRfc2898DeriveBytes.cs  HMACStream.cs  HashExtensions.cs  ICompositeKey.cs  ICompositeKeyFragment.cs  ICsrng.cs  IEncryptionProvider.cs  IEncryptionStreamProvider.cs  IUnsignedCsrng.cs  KeyedHashAlgorithmType.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NonceFactory.cs  Salsa20.cs  Salsa20Csrng.cs  SalsaRounds.cs
std/Sys.Process/: Class1.cs  Gnome.Sys.Process.csproj  README.md
std/Sys.Process/Diagnostics/: ExePathFinder.Which.cs  ExePathFinder.cs  ExePathHint.cs  NotFoundOnPathException.cs  ProcessException.cs  ProcessExtensions.cs  PsArgs.cs  PsChild.cs  PsCommand.cs  PsOutput.cs  PsPipe.cs  PsPipeAsync.cs  PsStartInfo.cs  Stdio.cs
std/Sys.Process/Sys/: Process.cs
std/Sys.Shell/: Gnome.Sys.Shell.csproj
std/Sys.Shell/Diagnostics/: BashExecutor.cs  CmdExecutor.cs  DenoExecutor.cs  DenoJsExecutor.cs  DotNetScriptExecutor.cs  Extensions.cs  FsiExecutor.cs  GenericExecutor.cs  NodeExecutor.cs  PowerShellExecutor.cs  PwshExecutor.cs  PythonExecutor.cs  RubyExecutor.cs  ShExecutor.cs  ShellExecutor.cs
std/Sys.Shell/Sys/: Shell.cs
tpl/Gnome.Console.Template/: Gnome.Console.csproj
tpl/Gnome.Console.Template/.template.config/: template.json
tpl/Gnome.Std.Template/: Class1.cs  Gnome.Std.Library.csproj  README.md
tpl/Gnome.Std.Template/.template.config/: template.json
